{
  "name": "react",
  "version": "1.0.0",
  "description": "React example starter project",
  "keywords": [
    "react",
    "starter"
  ],
  "main": "src/index.js",
  "dependencies": {
    "@material-ui/core": "4.9.10",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.49",
    "material-ui": "0.20.2",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-scripts": "3.0.1"
  },
  "devDependencies": {
    "cypress": "^4.12.0",
    "cypress-cucumber-preprocessor": "^2.3.0",
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cypress run",
    "eject": "react-scripts eject",
    "cypress-open": "cypress open",
    "cypress-run": "cypress run --spec **/*.feature",
    "cypress-run-chrome": "cypress run --browser chrome --spec **/*.feature",
    "cypress-run-firefox": "cypress run --browser firefox --spec **/*.feature",
    "cypress-run-edge": "cypress run --browser edge:beta --spec **/*.feature"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "cypress-cucumber-preprocessor": {
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  }
}
